table.table.table-striped
  thead
    th #
    th Name
    th Price
    th Quantity
    th Add
    th Remove
    th Subtotal
  tbody
  - index = 0
  - sum = 0
  - @products.each do |product|
    tr
      - if current_user
        - if $redis.hget "cart#{current_user.id}", product.id
          - index += 1
          th = index
          td = product.name
          td = product.price
          td = $redis.hget "cart#{current_user.id}", product.id
          td = link_to "+1", add_to_path(product.id), method: :put, remote: true
          td = link_to "-1", remove_from_path(product.id), method: :put, remote: true
          - subtotal = (product.price * ($redis.hget "cart#{current_user.id}", product.id).to_i)
          td = "$#{subtotal}"
          - sum += subtotal
      - else
        - if session["cart"][product.id.to_s]
          - index += 1
          th = index
          td = product.name
          td = product.price
          td = session["cart"][product.id.to_s]
          td = link_to "+1", add_to_path(product.id), method: :put, remote: true
          td = link_to "-1", remove_from_path(product.id), method: :put, remote: true
          - subtotal = product.price * session["cart"][product.id.to_s]
          td = "$#{subtotal}"
          - sum += subtotal

  tr.thead-default id="totals"
    td colspan=5
    th Total
    th = "$#{sum}"
.container.d-flex
  - if current_user
    =link_to "Checkout", new_transaction_path, class: "btn btn-primary btn-lg ml-auto" unless current_user.get_cart_products.blank?
  - else
    =link_to "Checkout", new_transaction_path, class: "btn btn-primary btn-lg ml-auto" unless session["cart"].keys.blank?
