.container-fluid
  .category-header
    h1.display-3 = @product.name.capitalize
    p.lead = @product.description
.container
  h2 Features
  p = @product.feature
  hr
  h2 Price
  p = "$#{@product.price}"
  hr
  h2 Stock
  p = @product.stock
  hr
  h2 Photos
  hr
  h3 Add new photo
  = form_for @photo, url: admin_category_product_photos_path(@category.name, @product.id), method: :post do |f|
    = f.filestack_field :url, 'Upload a photo', pickerOptions: {'fromSources': 'url'}
    = f.button :submit
  ul.photos-container
    - @photos.each do |photo|
      .col-6 = filestack_image photo.url, transform: filestack_transform.resize(width:500, height:500), class: "photo-body"
