.container-fluid
  .category-header
    h1.display-3 = @category.name.capitalize
    p.lead = @category.description
.container-fluid
  .product-body
    - @products.each do |product|
      .product-box.col-4
        .image-box
          .product-image
            = filestack_image product.photos.first.url, transform: filestack_transform.resize(width:300, height:300) if product.photos.first
        h2 = link_to product.name, product_path(product.id)
        h3 = "$#{product.price}"
