.form-container.radius-box.glassy-bg.small-10.small-centered.medium-8.large-6.columns
  h2.mbs New Transaction
  = form_tag transactions_path do
    p Please enter your payment details:
    .div id ="dropin"
    =submit_tag "Pay #{current_user.cart_total_price}$", class: "button mt1"
