nav.navbar.navbar-toggleable-md.navbar-light
  button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  = link_to image_tag('bro_bags', class: "logo"), root_path
  .flex.flex-column.col-10
    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.d-flex.justify-content-start
        li.nav-item.p-2 = link_to 'BACKPACKS', category_path("backpacks")
        li.nav-item.p-2 = link_to 'MESSENGERS', category_path("messengers")
        li.nav-item.p-2 = link_to 'TRAVEL BAGS', category_path("travel-bags")
        - if current_admin
          li.nav-item.ml-auto.p-2 = link_to 'Sign Out', destroy_admin_session_path, method: :delete
        -else
          li.nav-item.ml-auto.p-2 = link_to 'Admin Sign In', new_admin_session_path

        - if current_user
          li.nav-item.ml-auto.p-2 = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          li.nav-item.ml-auto.p-2 = link_to 'User Sign In', new_user_session_path
        li.nav-item.ml-auto.p-2 id="cart_count" = render partial: 'cart_count'
    = render 'products/search_bar'
    ul.navbar-nav.d-flex.justify-content-start id = "admin-links"
      li.nav-item.p-2 = link_to 'BACKPACKS', admin_category_path("backpacks"), class: "btn btn-outline-info"
      li.nav-item.p-2 = link_to 'MESSENGERS', admin_category_path("messengers"), class: "btn btn-outline-info"
      li.nav-item.p-2 = link_to 'TRAVEL BAGS', admin_category_path("travel-bags"), class: "btn btn-outline-info"
