nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  = link_to 'Home', root_path
  .collapse.navbar-collapse id="navbarSupportedContent"
    ul.navbar-nav.ml-auto
      - if current_admin
        li.nav-item = link_to 'Sign Out', destroy_admin_session_path, method: :delete
      - if current_user
        li.nav-item = link_to 'Sign Out', destroy_user_session_path, method: :delete
