nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  = link_to image_tag('bro_bags', class: "logo"), root_path
  .collapse.navbar-collapse id="navbarSupportedContent"
    ul.navbar-nav
      li.nav-item = link_to 'Backpacks', category_path("backpacks")
      li.nav-item = link_to 'Messengers', category_path("messengers")
      li.nav-item = link_to 'Travel Bags', category_path("travel-bags")
      - if current_admin
        li.nav-item.ml-auto = link_to 'Sign Out', destroy_admin_session_path, method: :delete
      -else
        li.nav-item.ml-auto = link_to 'Admin Sign In', new_admin_session_path

      - if current_user
        li.nav-item.ml-auto id="cart_count" = render partial: 'cart_count'
        li.nav-item.ml-auto = link_to 'Sign Out', destroy_user_session_path, method: :delete
      -else
        li.nav-item.ml-auto = link_to 'User Sign In', new_user_session_path
