#product-lookup
  = form_tag search_products_path, method: :get do
    = text_field_tag :search_param, params[:search_param], placeholder: "Search for a product", autofocus: true
    = button_tag type: :submit, class: "btn btn-sm btn-success" do
      | Search
