.container-fluid
  .product-body
    - if @products
      - if @products.size > 0
        - @products.each do |product|
          .product-box.col-4
            .image-box
            h1 = product.name.capitalize
            hr
            h2 Price
            h3 =product.price
      - else
        div No such products
