.container
  h1 = @product.name.capitalize
  = link_to "Add to Cart", add_to_path(@product.id), method: :put
  hr
  h2 Description
  p = @product.description
  hr
  h2 Features
  p = @product.feature
  hr
  h2 Price
  p = "$#{@product.price}"
  hr
  h2 Stock
  p = @product.stock
  hr
  h2 Photos
  ul
    - @photos.each do |photo|
      = filestack_image photo.url, transform: filestack_transform.resize(width:500, height:500)
