.container
  h1 = @product.name.capitalize
  = link_to "Add to Cart", cart_add_to_path(current_user.id, @product.id), method: :put if current_user
  hr
  h2 Description
  p = @product.description
  hr
  h2 Features
  p = @product.feature
  hr
  h2 Price
  p = @product.price
  hr
  h2 Stock
  p = @product.stock
  hr
  h2 Photos
  ul
    - @photos.each do |photo|
      li = image_tag photo.url
