.container
  h1 = @product.name.capitalize
  = link_to "Add to Cart", add_to_path(@product.id), method: :put unless @product.stock == 0
  hr
  h2 Description
  p = @product.description
  hr
  h2 Features
  p = @product.feature
  hr
  h2 Price
  p = "$#{@product.price}"
  hr
  h2 Stock
  - if @product.stock < 4 && @product.stock > 0
    span.badge.badge-warning Low stock
    p = @product.stock
  - elsif @product.stock == 0
    span.badge.badge-danger Out of stock
  - else
    p = @product.stock
  hr
  h2 Photos
  ul
    - @photos.each do |photo|
      = filestack_image photo.url, transform: filestack_transform.resize(width:500, height:500)
