.container-fluid
  .category-header
    h1.display-3 = @product.name.capitalize
    p.lead = @product.description
.container
  = link_to "Add to Cart", add_to_path(@product.id), method: :put, class: "btn btn-primary" unless @product.stock == 0
  hr
  h2 Features
  p = @product.feature
  hr
  h2 Price
  p = "$#{@product.price}"
  hr
  h2 Stock
  - if @product.stock < 4 && @product.stock > 0
    span.badge.badge-warning Low stock
    p = @product.stock
  - elsif @product.stock == 0
    span.badge.badge-danger Out of stock
  - else
    p = @product.stock
  hr
  h2 Photos
  ul.photos-container
    - @photos.each do |photo|
      .col-6 = filestack_image photo.url, transform: filestack_transform.resize(width:500, height:500), class: "photo-body"
